<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<title>提交成功</title>
<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<a href="index.html">点击回到首页</a>

<script type="text/javascript">
 $(function(){
	 layer.alert('成功提交,感谢反馈', {
		  title:'友情提示',
		  icon: 1,
		  skin: 'layer-ext-moon' 
		})
	});  
 </script>
		
</br>
<small>&copy;门对门网络科技股份有限公司</small></div>
</body>

</html>